LIBFT_SRCS = putchar putnbr putstr sqrt strcmp strdup strlen swap isalpha \
	isalnum isascii isprint toupper tolower putendl putchar_fd putstr_fd \
	putendl_fd putnbr_fd strnew strclr strdel striter striteri strmap \
	strmapi isspace itoa pow atoi strncmp strcpy strcat strequ strnequ \
	strncat strlcat strchr strrchr strstr strnstr strsub strjoin strtrim \
	strsplit memset bzero memcpy memdel memalloc memccpy memmove memcmp \
	strncpy lstnew lstdelone lstdel lstadd lstiter lstmap memchr isdigit \
	count_if foreach puterror toupperstr tolowerstr putline chrin chrnin \
	intin strin strnin putstrarr putintarr strndup strdlen wrddcount \
	chrtostr lstaddbck lstmemdel lsttostrarr strarrtolst lstlen strmatch \
	strrev lstdup lstdupone putstrlst putbool intarrtolst putintlst \
	lsttointarr min max constrain abs select strreplace get_next_line \
	clearterminal strarrnew strarrdel itoa_base atoi_base isdigitstr \
	strfieldnew chrindex putpointer strdsplit putnbr_base strdtrim \
	putnbr_fd_base putline_fd isupper islower chrdin numlen_base numlen

LIBFT_SRCS := $(LIBFT_SRCS:%=ft_%.c)
LIBFT_OBJS = $(LIBFT_SRCS:.c=.o)