#$(NAME) = Name of outputfile

#Headers libary is dependent on (relative to includes)
HEADERS = ft_$(NAME).h

#Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

#Source file prefix
PREFIX =

#All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
FT_SRCS = termclr termclr_fd termcommand termcommand_fd termresetcolor \
	termresetcolor_fd termresetcolorbg termresetcolorbg_fd termsetcolor \
	termsetcolor_fd termsetcolorbg termsetcolorbg_fd termsetrgbcolor \
	termsetrgbcolor_fd termsetrgbcolorbg termsetrgbcolorbg_fd

#All source files for the sublib (relative to src/$(SRCFOLDER)/)
SRCS =
