#$(NAME) = Name of outputfile
#$(SRCFOLDER) = Name of the folder which holds the sources
#$(INCLUDES) = Path to the includes folder
#$(MAKEINCLUDES) = Path to the makefile includes folder
#$(CCFLAGS) = All the flags that will be used to compile

#Headers libary is dependent on (relative to $(INCLUDES))
HEADERS = ft_$(SRCFOLDER).h

#Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=
ifeq ($(shell uname -s), Linux)
CCFLAGS += -pthread
endif

#Source file prefix
PREFIX = tp

#All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
FT_SRCS = pooldone poolnew pooldel pooljoin threadnew poolqueback poolquefront

#All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
SRCS = threadmanager tasksetinfo taskrunfnc addtoque
