#$(NAME) = Name of outputfile
#$(SRCFOLDER) = Name of the folder which holds the sources
#$(INCLUDES) = Path to the includes folder
#$(MAKEINCLUDES) = Path to the makefile includes folder
#$(CCFLAGS) = All the flags that will be used to compile

#Headers libary is dependent on (relative to $(INCLUDES))
HEADERS = ft_$(SRCFOLDER).h

#Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=

#Source file prefix
PREFIX =

#All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
FT_SRCS = chrdin chrdindex chrin chrinbytes chrindex chrnin chrsetbytes \
	chrtostr getchar isalnum isalpha isascii isblank isdigit islower isprint \
	isspace isupper putchar putchar_fd putnchar putnchar_fd tolower toupper

#All source files for the sublib (relative to src/$(SRCFOLDER)/)
SRCS =
