# $(PARENTNAME) = Name of parent folder
# $(SUBLIB) = Name of outputfile
# $(SRCFOLDER) = Name of the folder which holds the sources
# $(INCLUDES) = Path to the includes folder
# $(MAKEINCLUDES) = Path to the makefile includes folder
# $(CCFLAGS) = All the flags that will be used to compile

# Headers libary is dependent on (relative to $(INCLUDES))
HEADERS =
HEADERS := $(HEADERS:%=ft_%)

# Additions to the compile flags (-Wall -Wextra -Werror allready included)
CCFLAGS +=
ifeq ($(shell uname -s), Linux)
CCFLAGS += -pthread
endif

# Source file prefix
PREFIX = th_

# All ft_ source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with ft_ and sufixed with .c
FT_SRCS = \
	new_tpool \
	new_ttask \
	del_tpool \
	del_ttask \
	join_tpool \
	join_ttask \
	join_ttasks \
	add_tpool_ttask \
	get_core_count \
	run_thread \

# All SRCSPREFIX source files for the sublib (relative to src/$(SRCFOLDER)/)
# These will be automaticly prefixed with $(PREFIX) and sufixed with .c
SRCS = \
	new_tthread \
	new_tqueue \
	alloc_tpool_tthreads \
	del_tthread \
	del_tqueue \
	run_ttask \
	get_ttask \
	complete_ttask \
	add_tqueue_ttask \
	worker_tthread \
